@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  /* RESPONSIVE */
  --mobile: 375px;
  --desktop: 1440px;

  /* COLORS */

  --primary: 179, 62%, 43%;
  --secondary: hsl(71, 73%, 54%);

  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);

  /* FONT */
  --default--ff: "Karla", sans-serif;
  --default--fs: 16px;

  --body--padding: 2rem;

  --opacity: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* GENERAL STYLE */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 100vw;
  min-height: 100vh;
}

body {
  font-size: var(--default--fs);
  font-family: var(--default--ff);
  background-color: var(--lightGray);
  padding: var(--body--padding);
  display: grid;
  place-items: center;
}
/* GRID */

.grid__container {
  border-radius: 0.5rem;
  display: grid;
  background-color: white;
  min-width: calc(var(--mobile) - var(--body--padding) * 2);
  max-width: var(--mobile);
  box-shadow: var(--opacity);

  /* padding: 1.5rem; */
}

.grid__section {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid__section:first-child .grid__section-title {
  color: hsl(var(--primary));
}

.grid__section:first-child .grid__section-subtitle {
  color: var(--secondary);
}

.grid__section:first-child .grid__section-description {
  color: var(--grayishBlue);
  font-size: 0.8rem;
  /* altezza righe */
  line-height: 1.8;
}
.grid__section:last-child {
  background-color: hsla(var(--primary), 0.8);
  color: white;
  font-size: 0.8rem;
}

.grid__section:last-child .grid__section-list {
  list-style-type: none;
}

.grid__section:last-child .grid__section-list-item {
  margin-bottom: 0.3rem;
}

/* 2 */
/* prendi quell'elemento che non è ne primo ne l'ultimo */

.grid__section:not(.grid__section:first-child):not(.grid__section:last-child) {
  background-color: hsl(var(--primary));
  color: white;
}

/* FIRST-CHILD --> è il primo elemento che trova su un div */
.grid__section-price span:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}

.opacity-test {
  opacity: 0.6;
}

.btn {
  border-radius: 0.5rem;
  background-color: var(--secondary);
  border: none;
  font-size: var(--default--fs);
  padding: 1rem 0;
  color: white;
  font-family: var(--default--ff);
  box-shadow: var(--opacity);
}

.grid__section-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 1440px) {
  .grid__container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 50%;
  }

  .grid__section:first-child {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
  }

  .grid__section {
    padding: 2rem;
  }
}
